c# Tutorial - Derek Banas/20.Basic Text Editor/MainWindow.xaml

<Window x:Class="_20.Basic_Text_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20.Basic_Text_Editor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File" Width="30">
                    <MenuItem x:Name="menuNew" Header="_New" InputGestureText="Crtl+N" Click="menuNew_Click">
                        <MenuItem.Icon>
                            <Image Source="./Resources/New.bmp"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menuOpen" Header="_Open" InputGestureText="Crtl+O" Click="menuOpen_Click">
                        <MenuItem.Icon>
                            <Image Source="./Resources/New.bmp"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menuSave" Header="_Save" InputGestureText="Crtl+S" Click="menuSave_Click">
                        <MenuItem.Icon>
                            <Image Source="./Resources/New.bmp"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="menuExit" Header="_Exit" InputGestureText="Crtl+E" Click="menuExit_Click">
                        <MenuItem.Icon>
                            <Image Source="./Resources/New.bmp"/>
                        </MenuItem.Icon>
                    </MenuItem>

                </MenuItem>

                <MenuItem Header="_Edit">
                    <MenuItem x:Name="menuCut" Header="Cut" Command="ApplicationCommands.Cut" InputGestureText="Ctrl+x"/>
                    <MenuItem x:Name="menuCopy" Header="Copy" Command="ApplicationCommands.Copy" InputGestureText="Ctrl+c"/>
                    <MenuItem x:Name="menuPaste" Header="Paste" Command="ApplicationCommands.Paste" InputGestureText="Ctrl+v"/>

                </MenuItem>

            </Menu>
            <TextBox x:Name="txtBoxDoc" Height="290" Width="500"/>
        </DockPanel>
        
    </Grid>
</Window>
