c# Tutorial - Derek Banas/19.2.WPF Canvas/MainWindow.xaml

<Window x:Class="_19._2.WPF_Canvas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_19._2.WPF_Canvas"
        xmlns:Sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <Sys:String x:Key="strHellowAgain">Hello Again</Sys:String>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <!--
        <Canvas Background="Gray" Height="350" Width="525">
            <Label Content="Name" Canvas.Left="47" Canvas.Top="30"/>
            <TextBox Name="UsersName" Height="23" Canvas.Left="115" TextWrapping="Wrap" Text="Enter Name" 
                     Canvas.Top="33" Width="120"/>
            <Button Content="Send" Canvas.Left="268" Margin="0" Canvas.Top="30" Width="75"
                    Click="Send_Button_Click"/>

        </Canvas>
        <WrapPanel Background="Gray" Orientation="Horizontal">
            <Label Content="Name"/>
            <TextBox Name="UsersNAme" Text="Enter NAme" Width="150"/>
            <Button Content="SEnd"/>
        </WrapPanel>
        -->
        <TextBox Grid.Row="0" Grid.ColumnSpan="4" Margin="2,5" 
                  TextWrapping="Wrap" Text="TextBox" />
        <Button Content="7" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="130" Height="50"></Button>
        <Button Content="4" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="130" Height="50"></Button>
        <Button Content="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="130" Height="50"></Button>
        <Button Content="8" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Width="130" Height="50"></Button>
        <Button Content="5" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Width="130" Height="50"></Button>
        <Button Content="2" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" Width="130" Height="50"></Button>
        <Button Content="9" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Width="130" Height="50"></Button>
        <Button Content="6" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" Width="130" Height="50"></Button>
        <Button Content="3" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="2" VerticalAlignment="Top" Width="130" Height="50"></Button>
        <Button Content="0" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" Width="130" Height="50"></Button>
                
    </Grid>

</Window>
